﻿//------------------------------------------------------------------------------
// <autogenerated>
//     This Oxygene source code was generated by a tool.
//     Runtime Version: 4.0.30319.42000
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

{$HIDE H7}
{$HIDE W1}
{$HIDE W27}
{$HIDE H11}

namespace Essy.EssyBus.Properties;

uses
    System;
    
type
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [System.CodeDom.Compiler.GeneratedCodeAttribute('System.Resources.Tools.StronglyTypedResourceBuilder', '17.0.0.0')]
    [System.Diagnostics.DebuggerNonUserCodeAttribute]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute]
    Resources = public class
    private 
    
        class var resourceMan: System.Resources.ResourceManager;
        class var resourceCulture: System.Globalization.CultureInfo;
        
        class method get_ResourceManager: System.Resources.ResourceManager;
        begin
            if System.Object.ReferenceEquals(resourceMan, nil) then begin
                var temp: System.Resources.ResourceManager := new System.Resources.ResourceManager('Essy.EssyBus.Properties.Resources', typeOf(Resources).Assembly);
                resourceMan := temp;
            end;
            exit resourceMan;
        end;
        
        class method get_Culture: System.Globalization.CultureInfo;
        begin
            exit resourceCulture;
        end;
        
        class method set_Culture(value: System.Globalization.CultureInfo);
        begin
            resourceCulture := value;
        end;
        
        class method get_str0___of_retries__1_while_comunicating_with__2: System.String;
        begin
            exit ResourceManager.GetString('str0___of_retries__1_while_comunicating_with__2', resourceCulture);
        end;
        
        class method get_str0_Address_1_Version_2: System.String;
        begin
            exit ResourceManager.GetString('str0_Address_1_Version_2', resourceCulture);
        end;
        
        class method get_strCheck_to_ensure_cabling_is_properly_connected_and_secured_: System.String;
        begin
            exit ResourceManager.GetString('strCheck_to_ensure_cabling_is_properly_connected_and_secured_', resourceCulture);
        end;
        
        class method get_strCould_not_readwrite_DATA_tofrom_device_0__1: System.String;
        begin
            exit ResourceManager.GetString('strCould_not_readwrite_DATA_tofrom_device_0__1', resourceCulture);
        end;
        
        class method get_strData_larger_than_250_Bytes: System.String;
        begin
            exit ResourceManager.GetString('strData_larger_than_250_Bytes', resourceCulture);
        end;
        
        class method get_strEOT_expected: System.String;
        begin
            exit ResourceManager.GetString('strEOT_expected', resourceCulture);
        end;
        
        class method get_strNo_ACK_received: System.String;
        begin
            exit ResourceManager.GetString('strNo_ACK_received', resourceCulture);
        end;
        
        class method get_strNo_ETX_received: System.String;
        begin
            exit ResourceManager.GetString('strNo_ETX_received', resourceCulture);
        end;
        
        class method get_strNo_STX_received: System.String;
        begin
            exit ResourceManager.GetString('strNo_STX_received', resourceCulture);
        end;
        
        class method get_strNot_the_correct_address_received_Expected1_Received0: System.String;
        begin
            exit ResourceManager.GetString('strNot_the_correct_address_received_Expected1_Received0', resourceCulture);
        end;
        
        class method get_strThe_system_stopped_communicating_with_the_device_: System.String;
        begin
            exit ResourceManager.GetString('strThe_system_stopped_communicating_with_the_device_', resourceCulture);
        end;
        
        class method get_strWrong_Checksum_received: System.String;
        begin
            exit ResourceManager.GetString('strWrong_Checksum_received', resourceCulture);
        end;
        
    assembly 
    
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute('Microsoft.Performance', 'CA1811:AvoidUncalledPrivateCode')]
        constructor;
        begin
        end;
        
    public 
    
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        class property ResourceManager: System.Resources.ResourceManager read get_ResourceManager;
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        class property Culture: System.Globalization.CultureInfo read get_Culture write set_Culture;
        class property str0___of_retries__1_while_comunicating_with__2: System.String read get_str0___of_retries__1_while_comunicating_with__2;
        class property str0_Address_1_Version_2: System.String read get_str0_Address_1_Version_2;
        class property strCheck_to_ensure_cabling_is_properly_connected_and_secured_: System.String read get_strCheck_to_ensure_cabling_is_properly_connected_and_secured_;
        class property strCould_not_readwrite_DATA_tofrom_device_0__1: System.String read get_strCould_not_readwrite_DATA_tofrom_device_0__1;
        class property strData_larger_than_250_Bytes: System.String read get_strData_larger_than_250_Bytes;
        class property strEOT_expected: System.String read get_strEOT_expected;
        class property strNo_ACK_received: System.String read get_strNo_ACK_received;
        class property strNo_ETX_received: System.String read get_strNo_ETX_received;
        class property strNo_STX_received: System.String read get_strNo_STX_received;
        class property strNot_the_correct_address_received_Expected1_Received0: System.String read get_strNot_the_correct_address_received_Expected1_Received0;
        class property strThe_system_stopped_communicating_with_the_device_: System.String read get_strThe_system_stopped_communicating_with_the_device_;
        class property strWrong_Checksum_received: System.String read get_strWrong_Checksum_received;
        
    end;
    
end.
